PORT = 5000
MONGODB_URI='mongodb+srv://hasanfaysal17:helloworld123@cluster0.6nwav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=mysecret
API_KEY=4E0VK7BnkdeUuh1vegAt808v2IUjzUR6lxcvBMT2
